<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="laravel,database," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="IntroI got a mission to clone an existing service, which has its database separately from the original. Here is my to-do list:  create tables sync data  This article will focus on how to sync data. To">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel | Sync Data From an Existing Database">
<meta property="og:url" content="http://n795113.github.io/2022/03/17/laravel-sync-data-from-an-existing-database/index.html">
<meta property="og:site_name" content="Great Plateau">
<meta property="og:description" content="IntroI got a mission to clone an existing service, which has its database separately from the original. Here is my to-do list:  create tables sync data  This article will focus on how to sync data. To">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-17T01:29:18.000Z">
<meta property="article:modified_time" content="2022-03-17T01:33:43.819Z">
<meta property="article:author" content="Leon Chen">
<meta property="article:tag" content="laravel">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://n795113.github.io/2022/03/17/laravel-sync-data-from-an-existing-database/"/>





  <title>Laravel | Sync Data From an Existing Database | Great Plateau</title>
  














<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Great Plateau</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://n795113.github.io/2022/03/17/laravel-sync-data-from-an-existing-database/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/23650308?v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Great Plateau">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Laravel | Sync Data From an Existing Database</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-03-17T09:29:18+08:00">
                2022-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/laravel/" itemprop="url" rel="index">
                    <span itemprop="name">laravel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>I got a mission to clone an existing service, which has its database separately from the original.</p>
<p>Here is my to-do list:</p>
<ol>
<li>create tables</li>
<li>sync data</li>
</ol>
<p>This article will focus on how to sync data. To read how to create tables from the old database check out <a href="/laravel-migration-from-an-existing-database">here</a></p>
<h2 id="Laravel-Database-Sync"><a href="#Laravel-Database-Sync" class="headerlink" title="Laravel Database Sync"></a>Laravel Database Sync</h2><p>I found this great tool to do this task: <a target="_blank" rel="noopener" href="https://github.com/waelwalid/laravel-database-sync">https://github.com/waelwalid/laravel-database-sync</a></p>
<p>Please follow the instructions to install the tool.</p>
<h2 id="Adjustments"><a href="#Adjustments" class="headerlink" title="Adjustments"></a>Adjustments</h2><p>I run my app in a php-fpm-alpine docker container so some adjustments need to do or the tool won’t work.</p>
<ol>
<li>Make the container can run the shell scripts</li>
<li>Install mysql-client</li>
<li>Disable LOCK TABLE if you are NOT a root user in the synced database when executing mysqldump</li>
</ol>
<h3 id="1-Make-the-container-can-run-the-shell-scripts"><a href="#1-Make-the-container-can-run-the-shell-scripts" class="headerlink" title="1. Make the container can run the shell scripts"></a>1. Make the container can run the shell scripts</h3><p>The sync-tool is implemented by shell scripts, and with the header, <code>#!/bin/bash</code>, so only bash can run it.</p>
<p>And since I used an alpine image, which doesn’t have the Bash installed by default so I had two options:</p>
<ol>
<li>Change the header to <code>#!/bin/sh</code></li>
<li>Install Bash or just use an Ubuntu image for convenience</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># add this to the Dockerfile</span><br><span class="line">RUN apk add --no-cache --upgrade bash</span><br></pre></td></tr></table></figure>

<h3 id="2-Install-mysql-client"><a href="#2-Install-mysql-client" class="headerlink" title="2. Install mysql-client"></a>2. Install mysql-client</h3><p>Still, by default, the alpine image doesn’t come with mysql-client, which is used in the shell script so we need to install it.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apk add --no-cache mysql-client</span><br></pre></td></tr></table></figure>

<h3 id="3-Disable-LOCK-TABLE-if-you-are-NOT-a-root-user-in-the-synced-database"><a href="#3-Disable-LOCK-TABLE-if-you-are-NOT-a-root-user-in-the-synced-database" class="headerlink" title="3. Disable LOCK TABLE if you are NOT a root user in the synced database"></a>3. Disable LOCK TABLE if you are NOT a root user in the synced database</h3><p>Since I sync the data using a user who ONLY has SELECT privilege, I need to disable LOCK TABLE, and PROCESS when dumping the data.</p>
<p>Open <code>vendor/waelwalid/laravel-database-sync/database-update.sh</code>.</p>
<p>Add <code>--single-transaction=TRUE --no-tablespaces</code> after <code>mysqldump</code> command.</p>
<p>Like this: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -v --single-transaction=TRUE --no-tablespaces \</span><br><span class="line">-h $REMOTE_DATABASE_HOST -u $REMOTE_DATABASE_USER \</span><br><span class="line">-p $REMOTE_DATABASE_PASS $REMOTE_DATABASE_NAME \</span><br><span class="line">&gt; $CONFIG/dumps/remote-database-$CURRENT_TIME.sql</span><br></pre></td></tr></table></figure>

<p>If you use login as root, or other users with LOCK TABLE, and PROCESS privileges, you can skip this step.</p>
<p>Quote from the document:</p>
<blockquote>
<p>mysqldump requires at least the SELECT privilege for dumped tables, SHOW VIEW for dumped views, TRIGGER for dumped triggers, LOCK TABLES if the –single-transaction option is not used, and (as of MySQL 8.0.21) PROCESS if the –no-tablespaces option is not used. Certain options might require other privileges as noted in the option descriptions.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/mysqldump.html">Check out for more details about mysqldump</a></p>
<h2 id="After-all"><a href="#After-all" class="headerlink" title="After all"></a>After all</h2><p>Now you can run <code>composer database-update</code> to sync the data, or just execute <code>.vendor/waelwalid/laravel-database-sync/database-update.sh</code> which is the same, cheers :)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/laravel/" rel="tag"># laravel</a>
          
            <a href="/tags/database/" rel="tag"># database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/17/laravel-migration-from-an-existing-database/" rel="next" title="Laravel | Migration From an Existing Database">
                <i class="fa fa-chevron-left"></i> Laravel | Migration From an Existing Database
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/17/burn-of-bnb/" rel="prev" title="Burn of BNB">
                Burn of BNB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars.githubusercontent.com/u/23650308?v=4"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/n795113" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="n795113@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Laravel-Database-Sync"><span class="nav-number">2.</span> <span class="nav-text">Laravel Database Sync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adjustments"><span class="nav-number">3.</span> <span class="nav-text">Adjustments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Make-the-container-can-run-the-shell-scripts"><span class="nav-number">3.1.</span> <span class="nav-text">1. Make the container can run the shell scripts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Install-mysql-client"><span class="nav-number">3.2.</span> <span class="nav-text">2. Install mysql-client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Disable-LOCK-TABLE-if-you-are-NOT-a-root-user-in-the-synced-database"><span class="nav-number">3.3.</span> <span class="nav-text">3. Disable LOCK TABLE if you are NOT a root user in the synced database</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#After-all"><span class="nav-number">4.</span> <span class="nav-text">After all</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
