<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"n795113.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言希望能以最直觀的方式解釋 Solana 鏈上的代幣，也就是 Token。 注意！這邊特指是 Solana 的，因為會跟乙太坊的代幣細節上有諸多不同，有興趣可以再去研究一下兩者的差別。 本文適合那些看了官方文件還是霧嗄嗄 (bū-sà-sà) 的人，像我自己。 銀行帳戶  以外匯為例，假設阿蟹今天要在銀行存美金、日幣、和歐元，那他勢必要開三個對應的帳戶。美金帳戶只能存美金、日幣帳戶只能存日幣、歐">
<meta property="og:type" content="article">
<meta property="og:title" content="超白話理解 Solana 代幣與 NFT">
<meta property="og:url" content="http://n795113.github.io/2022/04/22/understand-solana-token/index.html">
<meta property="og:site_name" content="Great Plateau">
<meta property="og:description" content="前言希望能以最直觀的方式解釋 Solana 鏈上的代幣，也就是 Token。 注意！這邊特指是 Solana 的，因為會跟乙太坊的代幣細節上有諸多不同，有興趣可以再去研究一下兩者的差別。 本文適合那些看了官方文件還是霧嗄嗄 (bū-sà-sà) 的人，像我自己。 銀行帳戶  以外匯為例，假設阿蟹今天要在銀行存美金、日幣、和歐元，那他勢必要開三個對應的帳戶。美金帳戶只能存美金、日幣帳戶只能存日幣、歐">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-04-22T14:22:39.000Z">
<meta property="article:modified_time" content="2022-04-27T17:16:46.938Z">
<meta property="article:author" content="Leon Chen">
<meta property="article:tag" content="solana">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://n795113.github.io/2022/04/22/understand-solana-token/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>超白話理解 Solana 代幣與 NFT | Great Plateau</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Great Plateau</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">工程師的初始台地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-service">

    <a href="/service/" rel="section"><i class="icon-star fa-fw"></i>免費諮詢</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://n795113.github.io/2022/04/22/understand-solana-token/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon Chen">
      <meta itemprop="description" content="學習筆記、轉職諮詢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Great Plateau">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超白話理解 Solana 代幣與 NFT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-04-22 22:22:39" itemprop="dateCreated datePublished" datetime="2022-04-22T22:22:39+08:00">2022-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-04-28 01:16:46" itemprop="dateModified" datetime="2022-04-28T01:16:46+08:00">2022-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crypto/" itemprop="url" rel="index"><span itemprop="name">Crypto</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>希望能以最直觀的方式解釋 Solana 鏈上的代幣，也就是 Token。</p>
<p>注意！這邊特指是 Solana 的，因為會跟乙太坊的代幣細節上有諸多不同，有興趣可以再去研究一下兩者的差別。</p>
<p>本文適合那些看了<a target="_blank" rel="noopener external nofollow noreferrer" href="https://spl.solana.com/token">官方文件</a>還是霧嗄嗄 (bū-sà-sà) 的人，像我自己。</p>
<h2 id="銀行帳戶"><a href="#銀行帳戶" class="headerlink" title="銀行帳戶"></a>銀行帳戶</h2><!-- 解釋一種代幣對應一種帳戶的概念 -->

<p>以外匯為例，假設阿蟹今天要在銀行存美金、日幣、和歐元，那他勢必要開三個對應的帳戶。美金帳戶只能存美金、日幣帳戶只能存日幣、歐元帳戶只能存歐元。</p>
<p>而 Solana 的代幣其實也是一樣的規則，當我們想要持有某一代幣 (token) 時，我們就必須先創建那個代幣的帳戶 (associated account)，然後才能把代幣轉過去。</p>
<p>所以想要持有幾種代幣，就需要幾個代幣帳戶。</p>
<h2 id="鑄幣權"><a href="#鑄幣權" class="headerlink" title="鑄幣權"></a>鑄幣權</h2><!-- 只有代幣創始者可以鑄造 -->
<p>而除了持有各種幣，我們也可以在 Solana 上發行自己的代幣。</p>
<p>以美金做比喻的話，「發行」就是美國央行跟大家宣布他要發行一種貨幣，代號為 USD；在實際鑄造 USD 前，USD 的總發行量會為 0。</p>
<p>接著美國央行可以決定要鑄造多少 USD，而其他人都不可以鑄造 USD。美國央行鑄造出來的 USD ，可以指定給任意對象：可以給央行自己的 USD 帳戶，也可以給到任意對象的 USD 帳戶。</p>
<p>所以鑄幣權的概念其實滿直觀的：只有該代幣「發行人」有權鑄造 (mint) 該代幣，其他人無法鑄造，但可以被指定爲鑄造出來的代幣的「接收者」 (recipient)，前提是要擁有該代幣的帳戶。</p>
<h2 id="NFT"><a href="#NFT" class="headerlink" title="NFT"></a>NFT</h2><!-- 跟一般代幣的差別 -->

<p>其實在 Solana 鏈上，NFT 跟我們一開始談的代幣本質上沒有區別，都是 token。</p>
<p>在 Solana 上發行代幣時，我們可以設定最小單位，預設為 0.000000001；而總量可以有上限，也可以無限。而 NFT 只是最小單位為 1，且發行總量為 1 的代幣！</p>
<p>NFT on Solana：</p>
<ul>
<li>最小單位為 1</li>
<li>鑄造 1 後即關閉鑄造</li>
</ul>
<p>而且一樣的，要存一個 NFT，我們也需要開一個對應的帳戶去存他。</p>
<h2 id="實際操作"><a href="#實際操作" class="headerlink" title="實際操作"></a>實際操作</h2><p>到上面，其實就已經把 Solana 代幣的概念講完了。</p>
<p>沒錯，就是這麼簡單～</p>
<p>以下是比較技術的部分。我們會實際操作 CLI 實作代幣的發行。</p>
<p>英文不錯的可以直接照著<a target="_blank" rel="noopener external nofollow noreferrer" href="https://spl.solana.com/token">官方文件</a>操作。</p>
<h3 id="發行代幣"><a href="#發行代幣" class="headerlink" title="發行代幣"></a>發行代幣</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ spl-token create-token</span><br></pre></td></tr></table></figure>
<p>執行結果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ spl-token create-token</span><br><span class="line">Creating token 4o4wYDr7mQGFFawdhdaHCz5CTTeZtsdw4aVdyCApXZHd</span><br><span class="line"></span><br><span class="line">Signature: 55e32Jz8qdNxsBHd6TKvGQnuPHvDdKf2vYRU8f1CM4UWNR3FaFtYzmMYCHdzJ15z5CZpeXKu4Qgtcf2Bph136KK82qYQ6JPguUvtktoe6y43BAvgN2C3iyYHWZX1GAB6TbXD3B1nNRHFk4Rxcx7uhnAcB4SUGTXTG4</span><br></pre></td></tr></table></figure>
<p>這樣就發行代幣了！而該代幣的代號為：<code>4o4wYDr7mQGFFawdhdaHCz5CTTeZtsdw4aVdyCApXZHd</code>。每次代號都不同，所以你自己實作時會產生你自己代幣的代號。以下我們都用 <code>&lt;代幣 ID&gt;</code> 表示。</p>
<h3 id="鑄造"><a href="#鑄造" class="headerlink" title="鑄造"></a>鑄造</h3><p>發行完後，我們可以查看該代幣總量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ spl-token supply &lt;代幣 ID&gt;</span><br></pre></td></tr></table></figure>
<p>執行結果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ spl-token supply 4o4wYDr7mQGFFawdhdaHCz5CTTeZtsdw4aVdyCApXZHd</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<p>目前代幣總量應為 0，因為我們還沒鑄造任何代幣。</p>
<h3 id="代幣帳戶"><a href="#代幣帳戶" class="headerlink" title="代幣帳戶"></a>代幣帳戶</h3><p>開一個代幣帳戶，此帳戶「只能」存該代幣。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ spl-token create-account &lt;代幣 ID&gt;</span><br></pre></td></tr></table></figure>
<p>執行結果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ spl-token create-account 4o4wYDr7mQGFFawdhdaHCz5CTTeZtsdw4aVdyCApXZHd</span><br><span class="line">Creating account 9Vz65o3NNNJvhPnheCr6MfFx7HUwxnZt4JhLSXEmmfqz</span><br><span class="line"></span><br><span class="line">Signature: smvyxxvZmktfex1dT5umcbqAYZecc2ZFesNUAFQhGfbbLkj2NHM5QJcCZHKrciAVa8gBecMbTFVWhL3k23qSRpM</span><br></pre></td></tr></table></figure>
<p>所以我們的代幣帳號為 <code>9Vz65o3NNNJvhPnheCr6MfFx7HUwxnZt4JhLSXEmmfqz</code>，他是專門用來存代幣 <code>4o4wYDr7mQGFFawdhdaHCz5CTTeZtsdw4aVdyCApXZHd</code> 的。</p>
<h3 id="鑄造-1"><a href="#鑄造-1" class="headerlink" title="鑄造"></a>鑄造</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ spl-token mint &lt;代幣 ID&gt; &lt;欲鑄造數量&gt; &lt;接收的代幣帳戶&gt;</span><br></pre></td></tr></table></figure>
<p>執行結果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ spl-token mint 4o4wYDr7mQGFFawdhdaHCz5CTTeZtsdw4aVdyCApXZHd 100</span><br><span class="line">Minting 100 tokens</span><br><span class="line">  Token: 4o4wYDr7mQGFFawdhdaHCz5CTTeZtsdw4aVdyCApXZHd</span><br><span class="line">  Recipient: 9Vz65o3NNNJvhPnheCr6MfFx7HUwxnZt4JhLSXEmmfqz</span><br><span class="line"></span><br><span class="line">Signature: SY6xk2KQNrvizeaCEMvbbQKgPGUYKPZWusjdwWtoAbauqLB8Y3qdKhE6Hp46yhut7z2qcwqSi67uPf6DzA3FfRD</span><br></pre></td></tr></table></figure>
<p>如果 <code>&lt;接收的代幣帳戶&gt;</code> 沒給定，預設會是自己的代幣帳戶；如果之前沒有創建代幣帳戶，這次的鑄造就會失敗。</p>
<p>我們成功的轉了 100 的 <code>4o4wYDr7mQGFFawdhdaHCz5CTTeZtsdw4aVdyCApXZHd</code> 代幣到我 <code>9Vz65o3NNNJvhPnheCr6MfFx7HUwxnZt4JhLSXEmmfqz</code> 的帳戶了。</p>
<p>查看我們的帳戶：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ spl-token accounts</span><br></pre></td></tr></table></figure>
<p>執行結果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ spl-token accounts</span><br><span class="line">Token                                         Balance</span><br><span class="line">---------------------------------------------------------------</span><br><span class="line">2KN5U3jFNC5hf5tCELzg86zi27urr81XMo5MGkC4PiKY  0.100000001</span><br><span class="line">2XkLQPjaXDsRSyF5xV8TBArBwwmUsVmviAyMx675EFDt  1</span><br><span class="line">3M41XViQ3ARAgwEd3Nq3xZEtE7fZEQQd4X25gumMPLQQ  22</span><br><span class="line">4o4wYDr7mQGFFawdhdaHCz5CTTeZtsdw4aVdyCApXZHd  100</span><br><span class="line">6Ta6A8XaohhU1pAaRSKkmuMAKJyVLuYAXizKSyNyaueK  2</span><br><span class="line">95dgoH52qHRapAb8DtW4uQxdcMiyhqG4cS1J4UH8744G  0.11</span><br><span class="line">CmyPi9HBo1yszknenu71vWJaJ9VT5Lnt5Q7SpBXQK4AY  1</span><br><span class="line">GZeBB6EdP4Yrdx9jHed15dCj9ToA9ff8uQiTkfuW6Xc9  1</span><br></pre></td></tr></table></figure>
<p>可以看到第 4 行是我們剛剛新發行的代幣，有 100 枚，沒錯。其他是我所持有的其他代幣，與與其對應的持有數量。</p>
<p>輸入以下指令可以看得更清楚我們是在「哪個」帳戶持有「什麼」代幣：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ spl-token account -v</span><br></pre></td></tr></table></figure>
<p>執行結果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ spl-token account -v</span><br><span class="line">Token                                         Account                                       Balance</span><br><span class="line">----------------------------------------------------------------------------------------------------------</span><br><span class="line">2KN5U3jFNC5hf5tCELzg86zi27urr81XMo5MGkC4PiKY  14si8Shrx9vnVMBbFq5QEgjX1iwG4d7Ffmt6zoHdcA1Q  0.100000001</span><br><span class="line">2XkLQPjaXDsRSyF5xV8TBArBwwmUsVmviAyMx675EFDt  2o6ud26e1bCPYdfMjS1ctHYXXXYPRaEMxLq3WFmC8jyv  1</span><br><span class="line">3M41XViQ3ARAgwEd3Nq3xZEtE7fZEQQd4X25gumMPLQQ  CZ7645yM6g5JFcvHPBVXN8xWKdRdBiykXNLdF1t2kbbe  22</span><br><span class="line">4o4wYDr7mQGFFawdhdaHCz5CTTeZtsdw4aVdyCApXZHd  9Vz65o3NNNJvhPnheCr6MfFx7HUwxnZt4JhLSXEmmfqz  100</span><br><span class="line">6Ta6A8XaohhU1pAaRSKkmuMAKJyVLuYAXizKSyNyaueK  ypBba7nbYHgNg6T6L37iK2C52DAMJm8vB4Q8Qx66m8y   2</span><br><span class="line">95dgoH52qHRapAb8DtW4uQxdcMiyhqG4cS1J4UH8744G  7xonGX7bnV31XL7BDX1YJSEQUBSrd5mb3FdNyLbkEaNZ  0.11</span><br><span class="line">CmyPi9HBo1yszknenu71vWJaJ9VT5Lnt5Q7SpBXQK4AY  HVo4VECQ14Ffq5922E5X5yVbwsSebSESatt6UviZLFtA  1</span><br><span class="line">GZeBB6EdP4Yrdx9jHed15dCj9ToA9ff8uQiTkfuW6Xc9  8uyD4nnnqRmV1mVuLE6hmfAiqVt7Krvc7tAmat2NN5cx  1</span><br></pre></td></tr></table></figure>

<h3 id="發行-NFT"><a href="#發行-NFT" class="headerlink" title="發行 NFT"></a>發行 NFT</h3><p>在觀念說明時說過，NFT 在 Solana 跟一般的 token 其實沒有本質上的區別，只是最小單位、與總發行量都為 1。實作起來會如下：</p>
<p><code>-- decimals 0</code> 是小數點後有 0 位的意思，所以該代幣只能持有整數，如果嘗試轉 0.1 的話不會噴錯，但帳戶數量不會增加，有興趣可以試試。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ spl-token create-token --decimals 0</span><br></pre></td></tr></table></figure>
<p>執行結果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ spl-token create-token --decimals 0</span><br><span class="line">Creating token 9J7Bmg8Yx4dPsSiiQAvdHuwLS5dCf9ET6jyamwpaJUKR</span><br><span class="line"></span><br><span class="line">Signature: 5aHJuH1eBvzHQZ2NCHPVPcCioKyfJdiPkhtTVtbfCvUcqeUrZ1vohf1i59pcmZWz8jo9pcqJ9ZkBvAxXstJStwGY</span><br></pre></td></tr></table></figure>
<p>接著一樣是要創建對應的帳戶然後鑄造：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ spl-token create-account 9J7Bmg8Yx4dPsSiiQAvdHuwLS5dCf9ET6jyamwpaJUKR</span><br><span class="line"></span><br><span class="line">$ spl-token mint 9J7Bmg8Yx4dPsSiiQAvdHuwLS5dCf9ET6jyamwpaJUKR 1</span><br></pre></td></tr></table></figure>
<p>注意，這裏其實你也可以 mint 1 個以上，也可以成功，但這樣這個 token 總量就會有 1 個以上，就不是所謂的 NFT 了。</p>
<p>成功 mint 1 個代幣後，我們馬上關閉該代幣的鑄造功能。</p>
<p>這個關閉事不能再打開的，如此就達成意義上的 NFT 了，每個 token 都是獨一無二。</p>
<p>命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ spl-token authorize &lt;代幣 ID&gt; mint --disable</span><br></pre></td></tr></table></figure>
<p>執行結果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ spl-token authorize 9J7Bmg8Yx4dPsSiiQAvdHuwLS5dCf9ET6jyamwpaJUKR mint --disable</span><br><span class="line">Updating 9J7Bmg8Yx4dPsSiiQAvdHuwLS5dCf9ET6jyamwpaJUKR</span><br><span class="line">  Current mint authority: 46hytJBhguswo6S8fCcVtR85HEnb9nd1hwMxFWYnSHXc</span><br><span class="line">  New mint authority: disabled</span><br><span class="line"></span><br><span class="line">Signature: 295NVTrVZYSygVXZbNwG91HE99GaosN2QA6U4fNZ5v976nFQXWRk1suLNqM81smniTuH92QgG6YBLfHQ8eM6bEwW</span><br></pre></td></tr></table></figure>

<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><ul>
<li>如果想要持有 1 種代幣，必須擁有 1 個對應代幣的帳戶</li>
<li>NFT 是一種最小單位與發行量為 1 的代幣</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://spl.solana.com/token">https://spl.solana.com/token</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://pencilflip.medium.com/solanas-token-program-explained-de0ddce29714">https://pencilflip.medium.com/solanas-token-program-explained-de0ddce29714</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/solana/" rel="tag"># solana</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/22/learn-solana-cli/" rel="prev" title="Learn Solana CLI">
      <i class="fa fa-chevron-left"></i> Learn Solana CLI
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/28/rust-checked-sub-n-unwrap-or/" rel="next" title="Rust: checked_sub & unwrap_or">
      Rust: checked_sub & unwrap_or <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%8A%80%E8%A1%8C%E5%B8%B3%E6%88%B6"><span class="nav-number">2.</span> <span class="nav-text">銀行帳戶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%91%84%E5%B9%A3%E6%AC%8A"><span class="nav-number">3.</span> <span class="nav-text">鑄幣權</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFT"><span class="nav-number">4.</span> <span class="nav-text">NFT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E9%9A%9B%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">實際操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BC%E8%A1%8C%E4%BB%A3%E5%B9%A3"><span class="nav-number">5.1.</span> <span class="nav-text">發行代幣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%91%84%E9%80%A0"><span class="nav-number">5.2.</span> <span class="nav-text">鑄造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E5%B9%A3%E5%B8%B3%E6%88%B6"><span class="nav-number">5.3.</span> <span class="nav-text">代幣帳戶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%91%84%E9%80%A0-1"><span class="nav-number">5.4.</span> <span class="nav-text">鑄造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BC%E8%A1%8C-NFT"><span class="nav-number">5.5.</span> <span class="nav-text">發行 NFT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">6.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon Chen</p>
  <div class="site-description" itemprop="description">學習筆記、轉職諮詢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/n795113" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;n795113" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lightfish.uhuhu@gmail.com" title="E-Mail → mailto:lightfish.uhuhu@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/leon-chen-dev" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;leon-chen-dev" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://medium.com/@lightfish-uhuhu" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@lightfish-uhuhu" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa-brands fa-medium fa-fw"></i>Medium</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
